src/open_inwoner/ssd/files/uitkering/v0600-b01/GWSMLHeader_resolved.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:gwsh="http://www.centric.nl/GWS/Header/v0300"
        xmlns:gwsb="http://www.centric.nl/GWS/Basisschema/v0400"
        targetNamespace="http://www.centric.nl/GWS/Header/v0300"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">
   <import namespace="http://www.centric.nl/GWS/Basisschema/v0400"
           schemaLocation="FWI-Include_resolved.xsd"/>
   <xs:element name="Header">
		    <xs:complexType>
			      <xs:sequence>
				        <xs:element name="RouteInformatie" type="gwsh:RouteInformatie"/>
				        <xs:element name="BerichtIdentificatie" type="gwsh:BerichtIdentificatie"/>
			      </xs:sequence>
		    </xs:complexType>
	  </xs:element>
   <xs:complexType name="RouteInformatie">
		    <xs:sequence>
			      <xs:element name="Bron" type="gwsb:Actor"/>
			      <xs:element name="Bestemming" type="gwsb:Actor"/>
		    </xs:sequence>
	  </xs:complexType>
   <xs:complexType name="BerichtIdentificatie">
		    <xs:sequence>
			      <xs:element name="DatTijdAanmaakRequest" type="xs:dateTime" minOccurs="0"/>
			      <xs:element name="DatTijdOntvangstRequest" type="xs:dateTime" minOccurs="0"/>
			      <xs:element name="DatTijdAanmaakResponse" type="xs:dateTime" minOccurs="0"/>
			      <xs:element name="DatTijdOntvangstResponse" type="xs:dateTime" minOccurs="0"/>
			      <xs:element name="ApplicatieInformatie" type="xs:string" minOccurs="0"/>
		    </xs:sequence>
	  </xs:complexType>
</schema>
