src/open_inwoner/ssd/files/jaaropgave/v0400-b01/BodyAction_resolved.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:gwsb="http://www.centric.nl/GWS/Basisschema/v0400"
        xmlns:gwsd="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient/v0400"
        targetNamespace="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient/v0400"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">
   <import namespace="http://www.centric.nl/GWS/Basisschema/v0400"
           schemaLocation="FWI-Include_resolved.xsd"/>
   <xs:element name="JaarOpgaveInfo" type="gwsd:Request"/>
   <xs:complexType name="Request">
		    <xs:sequence>
			      <xs:element name="BurgerServiceNr" type="gwsb:BSN"/>
			      <xs:element name="Dienstjaar" type="gwsb:Jaar"/>
		    </xs:sequence>
	  </xs:complexType>
</schema>
