src/open_inwoner/ssd/files/jaaropgave/v0400-b01/FWI_resolved.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:fwi="http://www.centric.nl/GWS/FWI/v0200"
        xmlns:gwsb="http://www.centric.nl/GWS/Basisschema/v0400"
        targetNamespace="http://www.centric.nl/GWS/FWI/v0200"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">
   <import namespace="http://www.centric.nl/GWS/Basisschema/v0400"
           schemaLocation="FWI-Include_resolved.xsd"/>
   <complexType name="FWI">
		    <sequence>
			      <choice maxOccurs="unbounded">
				        <element name="Fout" type="fwi:Melding"/>
				        <element name="Waarschuwing" type="fwi:Melding"/>
				        <element name="Informatie" type="fwi:Melding"/>
			      </choice>
		    </sequence>
	  </complexType>
   <complexType name="Melding">
		    <sequence>
			      <element name="Code" type="string"/>
			      <element name="Tekst" type="string"/>
			      <element name="Detail" type="string" minOccurs="0" maxOccurs="unbounded"/>
			      <element name="Bron" type="gwsb:Actor"/>
		    </sequence>
	  </complexType>
   <element name="FWI" type="fwi:FWI"/>
   <element name="Fout" type="fwi:Melding"/>
   <element name="NietsGevonden"/>
</schema>
